#  "trace", "debug", "info", "warn", "error"
log-level = "error";
backend = "glx";
# De acordo com a documentação vsync não funciona com multiplos 
# monitores com diferentes taxas de atualização.
# vsync = false;
# detect-rounded-corners = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;

# Transparencia e Opacidade
inactive-opacity = 1;
frame-opacity = 0.5;
detect-client-opacity = true;

