# 'trace', 'debug', 'info', 'warn', 'error'
log-level = "debug";

# Backend (use glx ou xrender, dependendo do seu sistema)
backend = "glx";

# Taxa de atualização (em Hz, ajuste conforme seu monitor)
# De acordo com a documentação `vsync` não funciona com multiplos
# monitores com taxas de atualização diferentes.
vsync = true;

# Configurações de sombra
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Excluir sombras em certos casos
shadow-exclude = [
    "name = 'Notification'",
    # "class_g = 'Conky'",
    "class_g = 'Docky'"
];

# Transparência
opacity-rule = [
    "80:class_g = 'kitty'",
    "80:class_g = 'Rofi'"
];

# Fade (animações de abertura/fechamento de janelas)
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Desempenho
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Evitar flickering
unredir-if-possible = false;
